{
  "name": "keda-docs",
  "private": true,
  "scripts": {
    "build": "hugo --cleanDestinationDir -e dev -DFE",
    "build:preview": "hugo --cleanDestinationDir --minify -e dev -DFE --baseURL \"${DEPLOY_PRIME_URL:-/}\"",
    "build:production": "hugo --cleanDestinationDir --minify",
    "check:links": "HTMLTEST_ARGS='--log-level 1 --skip-external' make --keep-going check-links",
    "precheck:links": "npm run build",
    "serve": "netlify dev -c \"hugo serve -DFE\" --framework hugo",
    "serve:hugo": "hugo serve -DFE"
  },
  "devDependencies": {
    "@docsearch/css": "4.6.3",
    "@docsearch/js": "4.6.3",
    "@fontsource/inria-sans": "5.2.8",
    "@fontsource/roboto-mono": "5.2.9",
    "@fortawesome/fontawesome-free": "7.3.0",
    "alpinejs": "3.15.12",
    "bulma": "0.9.4",
    "hugo-extended": "0.163.3",
    "netlify-cli": "26.1.0"
  }
}
